1, MARTINE GRAEL, KAHENA KUNZE, 0.1526682216032501
2, ODILE VAN AANHOLT, ANNETTE DUETZ, 0.1266952412379301
3, CHARLOTTE DOBSON, SASKIA TIDEY, 0.11663543686356805
4, ISAURA MAENHAUT, ANOUK GEURTS, 0.1140917770363577
5, TAMARA ECHEGOYEN, BERTA BETANZOS, 0.10601407442250162
6, FRANCESCA CLAPCICH, GIULIA CONTI, 0.10601407442250162
7, MAIKEN FOGHT SCHUTT, ANNE-JULIE SCHUTT, 0.1026270670361164
8, ANNEMIEK BEKKERING, ANNETTE DUETZ, 0.1026270670361164
9, FREYA BLACK, SASKIA TIDEY, 0.10258585840133537
10, PATRICIA SUAREZ, MARIA CANTERO, 0.10258585840133537
11, ANIKA LORENZ, VICTORIA JURCZOK, 0.10235186274539547
12, ODILE VAN AANHOLT, ELISE RUYTER, 0.10235186274539547
13, HANNA KLINGA, LISA ORN, 0.09581316655374199
14, ODILE VAN AANHOLT, PHILIPINE VAN AANHOLT, 0.09209872331716065
15, ANNA LUSCHAN, JOHANNA DAUM, 0.09209872331716065
16, OLIVIA PRICE, EVIE HASELDINE, 0.09032523364076081
17, SOPHIE WEGUELIN, SOPHIE AINSWORTH, 0.09032523364076081
18, IDA MARIE BAAD NIELSEN, MARIE THUSGAARD OLSEN, 0.08373878863630316
19, VILMA BOBECK, REBECCA NETZLER, 0.08354246579181988
20, ALEXANDRA MALONEY, MOLLY MEECH, 0.08096679024011487
21, HELENA SCUTT, PARIS HENKEN, 0.07950686663336634
22, ELENA CHRISTINE STOFFERS, LEONIE MEYER, 0.07950686663336634
23, RINKO GOTO, MANASE ICHIHASHI, 0.07941770320763822
24, ANASTASIIA MOGILNAIA, YANA STOKOLESOVA, 0.07941770320763822
25, ANGELIKA KOHLENDORFER, LISA FARTHOFER, 0.07670644217757563
26, KATLIN TAMMISTE, ANNA MARIA SEPP, 0.07670644217757563
27, VERA TER HORST, JORIEN HIN, 0.07601286636702168
28, WILLEMIJN OFFERMAN, EMMA SIEWERS, 0.07246913868053925
29, LINOR BEREZIN, MAX WOOD, 0.07074626013323068
30, KATE MACGREGOR, MARY ROOK, 0.07055083706379323
31, MARINA GARAU, CARLOTA GARCIA, 0.07055083706379323
32, HELENE NAESS, MARIE RONNINGEN, 0.06972211114658433
33, GIORGIA BERTUZZI, JANA GERMANI, 0.06972211114658433
34, YANNIS NAUDY, MARTIN GUEZ, 0.0694513632488211
35, GRISELDA KHNG, OLIVIA CHEN, 0.0694513632488211
36, CARLOTA HERNANDEZ GARCIA, MARIA TERESA ALONSO GONZALEZ-SOLLA, 0.06894623494642715
37, KELLY COLE, RACHEL ELLIE GLENN, 0.06894623494642715
38, MOLLY HIGHFIELD, SANDY CHOI, 0.06625668357841394
39, DEWI COUVERT, JUDITH ENGBERTS, 0.06625668357841394
40, WILLEMIJN OFFERMAN, ELISE RUYTER, 0.0648934104500123
41, SINEM KURTBAY, SILJA KANERVA, 0.0648934104500123
42, VILMA BOBECK, EBBA BERNTSSON, 0.06422701933376108
43, ALEXANDRA MALONEY, OLIVIA HOBBS, 0.06422701933376108
44, MARIANNE DE VREESE, SHANA WITTOCK, 0.06348080162845177
45, MIHAELA ZJENA DE MICHELI VITTURI, MARIJA ANDELA DE MICHELI VITTURI, 0.06348080162845177
46, QUINLAN WILSON, ROMAIN SCREVE, 0.06337311649224456
47, CHARLOTTE DOBSON, SOPHIE AINSWORTH, 0.06337311649224456
48, CLAUDIA SOBRAL LUSQUINOS, CARLOTA GARCIA FERNANDEZ, 0.06298831723035563
49, LUCIA TAMANI, BIANCA TAMANI, 0.06298831723035563
50, STEPHANIE ROBLE, MAGGIE SHEA, 0.061235890069309934
51, TINA LUTZ, SUSANN BEUCKE, 0.061235890069309934
52, PAULA VAN WIERINGEN MASSANET, JORIEN JULIA HIN, 0.059681822399579115
53, JASMIN MAY GALBRAITH, CHLOE FISHER, 0.059681822399579115
54, JENA MAI HANSEN, KATJA SALSKOV-IVERSEN, 0.0592968574962442
55, RAGNA AGERUP, MAIA AGERUP, 0.0592968574962442
56, JULIA GROSS, SARAH AYTON, 0.0568799715276585
57, KLARA UTTERSTROM, AMANDA LJUNGGREN, 0.0568799715276585
58, RONJA LUNDBERG, PERNILLA LINDNER, 0.05610258416752057
59, ALICIA FRAS, CLARISSE BAISSAC, 0.05610258416752057
60, VICTORIA TRAVASCIO, MARIA SOL BRANZ, 0.055807913376617585
61, JULIA GROSS, HANNA KLINGA, 0.055807913376617585
62, MATHILDE LOVADINA, ALBANE DUBOIS, 0.05543396928320029
63, MATHILDE LOVADINA, AUDE COMPAN, 0.05543396928320029
64, CARLOTTA OMARI, MATILDA DISTEFANO, 0.054892351286471505
65, KATRINE BENDIX KROGH, LINE JUST EMSVANG, 0.054892351286471505
66, MEGAN BRICKWOOD, STEPHANIE ORTON, 0.05337742680621295
67, KLARA WESTER, MALIN TENGSTROM, 0.05337742680621295
68, JESKE KISTERS, JOSCA HUMMEL, 0.0529169388004264
69, CAROLINA HORLBECK, CHARLOTTE HENKEL, 0.0529169388004264
70, JULIE BOSSARD, AUDE COMPAN, 0.05264668798215675
71, HAYLEE OUTTERIDGE, NINA CURTIS, 0.05264668798215675
72, SOPHIE MOSEGAARD, FIONA SCHARER, 0.052542997763357926
73, DIANA TUDELA BALLON, ADRIANA BARRON VELAOCHAGA, 0.052542997763357926
74, MARU SCHEEL, CATHERINE SOPHIE BARTELHEIMER, 0.050438130955979224
75, PATRICIA SUAREZ, NICOLE VAN DER VELDEN, 0.050438130955979224
76, NOORA RUSKOLA, CAMILLA CEDERCREUTZ, 0.04985811663166522
77, ANNA TOBIAS, PARIS HENKEN, 0.04985811663166522
78, ANNA YAMAZAKI, N/A, 0.047359392105863846
79, ISABELLE FELLOWS, ALICE MASTERMAN, 0.047359392105863846
80, ERI FUKASAWA, NORIKO OKUMA, 0.0472897873500264
81, JOSEPHINE P. W. FREDERIKSEN, LAURA STEENSTRUP ZEEBERG, 0.0472897873500264
82, JULIE BOSSARD, LILI SEBESI, 0.04694977465625456
83, VAN AANHOLT ODILE, SIEWERS EMMA, 0.04694977465625456
84, PATRICIA SUAREZ GONZALEZ, JULIA RITA ROMAN, 0.04604737596154058
85, WILLEMIJN OFFERMAN, CECILE JANMAAT, 0.04604737596154058
86, REBEKKA JOHANNESEN, SILJE CERUP-SIMONSEN, 0.04604103821460392
87, COURTNEY REYNOLDS-SMITH, BRIANNA REYNOLDS-SMITH, 0.04604103821460392
88, VICTORIA SCHULTHEIS, ANTONIA SCHULTHEIS, 0.045597985262535876
89, SAKI MATSUNAE, SAYOKO HARADA, 0.045597985262535876
90, EMILIE BOUCHET, JULIA OLLIVIER, 0.04496586239322815
91, RONJA LUNDBERG, HANNA JOHNSSON, 0.04496586239322815
92, CARLOTTA OMARI, SVEVA CARRARO, 0.04418588082468405
93, JULE GORGE, LOTTA GORGE, 0.04418588082468405
94, LUCY WILMOT, ERIKA REINEKE, 0.04193033086331439
95, WILLEMIJN OFFERMAN, JUDITH ENGBERTS, 0.04193033086331439
96, XIAOYU HU, XUEBIN YU, 0.041234009902438
97, FRANCESCA BERGAMO, JANA GERMANI, 0.041234009902438
98, ANTONIA LEWIN LAFRANCE, GEORGIA LEWIN LAFRANCE, 0.04100782899404674
99, JO ALEH, MOLLY MEECH, 0.04100782899404674
100, HANNAH BRISTOW, ANNA CARPENTER, 0.04058601689399055
101, MARGHERITA PORRO, SVEVA CARRARO, 0.04058601689399055
102, LOUIS CHAMBET, ENZO LOBRY, 0.040412868921746475
103, HARSHITA TOMAR, SWETA SHERVEGAR, 0.040412868921746475
104, LENA SIEMANN, JILL PALAND, 0.03984796321040604
105, HANNAH MAURER, LINN BERNTSSON, 0.03984796321040604
106, SARAH STEYAERT, CHARLINE PICON, 0.039767042687712244
107, NOORA RUSKOLA, MIKAELA WULFF, 0.039767042687712244
108, JULIA HENRIKSSON, KLARA JOHANSSON, 0.0393235915155724
109, KATE MACGREGOR, KIRSTIE URWIN, 0.0393235915155724
110, EWA ROMANIUK, SANDRA JANKOWIAK, 0.03931662189859792
111, ARIELLE MORGAN, HEATHER MYATT, 0.03931662189859792
112, HANNA WILLE, MARLA BERGMANN, 0.03920073895750494
113, LARA GRANIER, AMELIE RIOU, 0.03920073895750494
114, TESS LLOYD, JAIME RYAN, 0.03919295077936991
115, ELEANOR KEERS, SOPHIE AINSWORTH, 0.03919295077936991
116, ANNE-JULIE SCHUTT, IBEN NIELSBY, 0.03908587462435738
117, GRISELDA KHNG, SARA TAN, 0.03908587462435738
118, CLARA SCHEIWILLER, VIOLETTE LEMERCIER, 0.038960941756704
119, FLORINE BRAMERVAER, EMMA SIEWERS, 0.038960941756704
120, DEWI COUVERT, JESSICA ELIZABETH KISTERS, 0.038738986376642706
121, MATHILDE LOVADINA, MARINE RIOU, 0.038738986376642706
122, EMMA MEILHAT, CHLOE SALOU, 0.03864887433694607
123, AUDREY STAPLES, MARION LAFRANCE-BERGER, 0.03864887433694607
124, ANDREA BREWSTER, SASKIA TIDEY, 0.03850633750940301
125, LAURA SCHOEFEGGER, ELSA LOVREK, 0.03850633750940301
126, NADINE BOEHM, LENA WEISSKICHEL, 0.03823612769415297
127, MAYUMI ROLLER, KAYLA MCCOMB, 0.03823612769415297
128, LISA MARIA RAUSCH, LILLE JONAS, 0.03701926896213244
129, BRICE YRIEIX, ALBANE DUBOIS, 0.03701926896213244
130, SOPHIE STEINLEIN, MARIE THUSGAARD, 0.03699689528039957
131, OTTAVIA MARIA RAGGIO, PAOLA BERGAMASCHI, 0.03699689528039957
132, SVEA KARSENBARG, ELISE DE RUIJTER, 0.035841321472423096
133, KLARA WESTER, REBECCA NETZLER, 0.03567393383868532
134, JOHANNE SCHMIDT, ANDREA SCHMIDT, 0.03567393383868532
135, HELEN PAIS, HELEN AUSMAN, 0.03510882952188116
136, DEBBIE CAPOZZI, MAGGIE SHEA, 0.03510882952188116
137, JULIA GROSS, CECILE JANMAAT, 0.034920573909633615
138, CHARLOTTE HEIJSTEK, JESKE KISTERS, 0.034920573909633615
139, SIRRE KRONLOF, SELMA VALJUS, 0.03451357641073596
140, ARIANNA GARISTO, VIRGINIA GARISTO, 0.03451357641073596
141, ANASTASIA SHCHEGLOVA, LIUDMILA DMITRIEVA, 0.03254315742574933
142, MINA FERGUSON, MADDY MCLEAY, 0.03254315742574933
143, ERIN RAFUSE, DANIELLE BOYD, 0.032079050208847666
144, SOFIA GIUNCHIGLIA, GIULIA SCHIO, 0.032079050208847666
145, CHLOE FISHER, LAURA THOMSON, 0.03204660787239664
146, ANASTASIIA SHCHEGLOVA, MARGARITA KAMAEVA, 0.03204660787239664
147, HANNAH BRISTOW, EMILY COVELL, 0.03052652797196757
148, KATRINE BENDIX KROGH, CLARA ROSKJAER MOGELTOFT, 0.03052652797196757
149, MARIA OTTAVIA RAGGIO, PAOLA BERGAMASCHI, 0.030042602434890993
150, TESS LLOYD, DERVLA DUGGAN, 0.030042602434890993
151, ENIA NINCEVIC, MIHAELA DE MICHELI VITTURI, 0.030007340664644777
152, ALLISON SURRETTE, MAX FLINN, 0.030007340664644777
153, VARSHA GAUTHAM, SWETA SHERVEGAR, 0.029962584851660933
154, TESSA PARKINSON, ELLA CLARK, 0.029291670772158402
155, SILVIA SICOURI, ALICE SINNO, 0.029291670772158402
156, JOSEFINE NOJGAARD, ESTHER BOJSEN-MOLLER, 0.029130832825893748
157, ALICE MOSS, HANNA JOHNSSON, 0.029130832825893748
158, NATASHA BRYANT, ANNIE WILMOT, 0.02886603010436168
159, ALEXANDRA TEN HOVE, MARIAH MILLEN, 0.02886603010436168
160, CECILIA JONSSON, CECILIA JONSSON, 0.028442139829200918
161, ERICA DAWSON, ELLIE COPELAND, 0.028442139829200918
162, CZAPSKA GABRIELA, RAJCHERT HANNA /, 0.028261565674650106
163, GRISELDA KHNG, AGUSTINA BARBUTO, 0.028261565674650106
164, ERIN MC ILWAINE, ELLIE CUNNANE, 0.027758190494630106
165, SAAR TAMIR, NOYA BAR AM, 0.027758190494630106
166, PAULA VAN WIERINGEN, ELENA BARRIO GARCIA, 0.02772420893706823
167, NATSUMI ANDO, FENJA VALENTIEN, 0.02772420893706823
168, EBBA BERNTSSON, KLARA UTTERSTROM, 0.026813766343435217
169, MERLE LOUWINGER, JULIA VAN DER VAART, 0.026813766343435217
170, KATHARINA SCHWACHHOFER, ADRIANA BAIRD, 0.02656327172361104
171, INGA-MARIE HOFMANN, ALISA ENGELMANN, 0.02656327172361104
172, MADDALENA DI SALVO, WINGCHI SANDY CHOI, 0.026366777679767174
173, PAULA SCHUTZE, LILLE JONAS, 0.026366777679767174
174, ANNA LUSCHAN, EVA-MARIA SCHIMAK, 0.025546685468130527
175, SHASHA CHEN, MENGTING WANG, 0.025546685468130527
176, MARIJA ANDELA DE MICHELI VITTURI, MIHAELA ZJENA DE MICHELI VITTURI, 0.024578280292263704
177, ANNA BURNET, STEPHANIE ORTON, 0.024578280292263704
178, EKTA YADAV, AISHWARYA CHEZHIYAN, 0.024506399175995248
179, KAMILLE VILSTRUP, EMMELIE REED RASMUSSEN, 0.024506399175995248
180, ELEANOR KEERS, JESSICA JOBSON, 0.023925381584239024
181, VICTORIA PAYNE, ALICE MASTERMAN, 0.023925381584239024
182, ARANTZA GUMUCIO, BEGONA GUMUCIO, 0.023885487049831167
183, CLARA-SOFIA STAMMINGER DE MOURA, MANON PEYRE, 0.023885487049831167
184, ANASTASIA GUSEVA, IANA STOKOLESOVA, 0.02362938394516303
185, HANNAH MILLS, ALAIN SIGN, 0.02362938394516303
186, CARLA MUNTE, MARTA MUNTE, 0.023451561295311722
187, OLIVIA PRICE, ELIZA SOLLY, 0.023451561295311722
188, GWENDAL LAMAY, KIM HOLSTE, 0.02344264317836732
189, AURA MIQUEL MOLONS, NURIA MIRO, 0.02344264317836732
190, ANN KRISTIN WEDEMEYER, LEONIE MEYER, 0.022870554695871095
191, ALICIA FRAS SAMSON, ELENA BARRIO GARCIA, 0.022870554695871095
192, TESS LLOYD, CAITLIN ELKS, 0.022831594636945257
193, ALBANE DUBOIS, LILI SEBESI, 0.022831594636945257
194, KATRINE BENDIX KROGH, LAURA STEENSTRUP ZEEBERG, 0.022693146710282025
195, NATE COLBURN, CAMERON COLBURN, 0.022693146710282025
196, ERIN RAFUSE, MILLEN MARIAH, 0.022643086650591115
197, MINA FERGUSON, DERVLA DUGGAN, 0.022643086650591115
198, XIAOYU HU, MENGYUAN SHAN, 0.022035736952070725
199, AUDE COMPAN, SARAH STEYAERT, 0.022035736952070725
200, GIULIETTA LANG, STERRE VAN WEGEN, 0.021947920402962843
201, DIANA TUDELA, MARIA PIA VAN OORDT, 0.021947920402962843
202, AMELIA STABBACK, ELLA CLARK, 0.021609792467650317
203, LARA GRANIER, RIOU AMELIE, 0.021609792467650317
204, DEWI COUVERT, SHANNEN MARCK, 0.021423445745793825
205, ZOFIA BURSKA, SARA TKADLECOVA, 0.021423445745793825
206, KEIKO MIYAGAWA, SENA TAKANO, 0.021311405131496045
207, ERIN BERRY, INGRID MERRY, 0.021311405131496045
208, MARGHERITA PORRO, MATILDA DISTEFANO, 0.021114540127780933
209, ISABELLE FELLOWS, NICOLA BONIFACE, 0.021114540127780933
210, ANNA YAMAZAKI, SENA TAKANO, 0.021111030061093588
211, TANJA FRANK, LORENA ABICHT, 0.021111030061093588
212, FEMKE VAN DEN BERG, EMMA SIEWERS, 0.02099010743779268
213, MONIQUE VENNIS-OZANNE, HANNAH MORRIS, 0.02099010743779268
214, IDA SVENSSON, CECILIA JONSSON, 0.020754827802125356
215, ALEXANDRA STALDER, SILVIA SPERI, 0.020754827802125356
216, VILMA BOBECK, MALIN TENGSTROM, 0.020540423226410393
217, CECILE JANMAAT, SHANNEN MAXIME MARCK, 0.020540423226410393
218, MADELEINE ZIELINSKA, NADIA ZIELINSKA, 0.020521998280378623
219, LIVIA NAEF, NELIA PUHZE, 0.020521998280378623
220, ODILE VAN AANHOLT, NICOLE VAN DER VELDEN, 0.0198582344124861
221, TIMMA FLANAGAN, JEAN-MATTHIEU BOLLAND, 0.0198582344124861
222, YANG YIN, SHI SHIQING, 0.019729611700264504
223, ALEKSANDRA MELZACKA, SANDRA JANKOWIAK, 0.019542015494903982
224, RONJA GRONBLOM, VEERA HOKKA, 0.019542015494903982
225, SOPHIE WEGUELIN, ANNA BURNET, 0.01945882040960865
226, EMILY DELLENBAUGH, ELIZABETH BARRY, 0.01945882040960865
227, AMELIA STABBACK, CAITLIN ELKS, 0.019252781522949007
228, KATRINE BENDIX KROGH, CHRISTINA ANDERSEN, 0.019252781522949007
229, MISAKI TANAKA, SERA NAGAMATSU, 0.019158687582712493
230, GENEVIEVE TULLOCH, MAGGIE SHEA, 0.019158687582712493
231, ANDREA SCHMIDT, JOHANNE SCHMIDT, 0.0188549077977647
232, SOPHIE STEINLEIN, BENTE BATZING, 0.018059564399390774
233, GABRIELA CZAPSKA, HANNA RAJCHERT, 0.017712887165533747
234, VERONIKA ZIVNA, KATERINA ZIVNA, 0.017712887165533747
235, EKTA YADAV, SHAILA CHARLES, 0.01738400190682753
236, MARTINA CASTAGNA, LUCIA MIANI, 0.01738400190682753
237, MARINA TARAN, ANGELINA MARKOVA, 0.017043103033818518
238, ZOYA NOVIKOVA, DIANA SABIROVA, 0.016917844074813903
239, RONJA GRONBLOM, SARA EHRNROOTH, 0.016917844074813903
240, MADELEINE MCLEAY, NATASHA BRYANT, 0.016865490496189354
241, SOPHIE STEINLEIN, JILL PALAND, 0.016865490496189354
242, FENJA VALENTIEN, BERIT BELLIN, 0.016822041648179933
243, BELEN TAVELLA, TRINIDAD SILVA, 0.016822041648179933
244, KATRINE SCHMIDT, ELLEN NIELSEN, 0.016349389503486775
245, MARLIES SCHOUTEN, MAUD LODEWIJK, 0.016349389503486775
246, SVEA KARSENBARG, CECILE JANMAAT, 0.016099842551352415
247, SILVIA SICOURI, MARIA VITTORIA MARCHESINI, 0.016099842551352415
248, LAURA SCHOFEGGER, ANNA BOUSTANI, 0.016040794616791185
249, DOMINIKA VADUROVA, SARA TKADLECOVA, 0.016040794616791185
250, TATE HOWELL, ADRIANNA BAIRD, 0.01602043494813561
251, HELENA WOLFF, LAURA ZEEBERG, 0.01602043494813561
252, MARIA OTTAVIA RAGGIO, JANA GERMANI, 0.01575499088895057
253, MEGAN BRICKWOOD, ELEANOR ALDRIDGE, 0.01575499088895057
254, LILY RICHARDSON, MATILDA RICHARDSON, 0.015726581859042525
255, ODILE VAN AANHOLT, CECILE JANMAAT, 0.015726581859042525
256, KAMONCHANOK KLAHAN, NICHAPA WAIWAI, 0.01546523955321167
257, ENIA NINCEVIC, MARINA DUJMOVIC, 0.015221513471111135
258, SAYOKO HARADA, SERA NAGAMATSU, 0.015221513471111135
259, ELEANOR KEERS, FAYE CHATTERTON, 0.0145098396889779
260, ALICE MOSS, AMANDA LJUNGGREN, 0.0145098396889779
261, PIA DAHL ANDERSEN, NORA EDLAND, 0.014161608165071584
262, GALEN RICHARDSON, AIDAN CHIU, 0.014161608165071584
263, MAYUMI ROLLER, AGUSTINA BARBUTO, 0.01405009024874094
264, ELIN SEVEDAG, KLARA JOHANSSON, 0.01405009024874094
265, GIULIA GENESIO, FRANCESCA VOLPI, 0.013775499381590759
266, KATHARINA SCHWACHHOFER, ELENA STOLTZE, 0.013775499381590759
267, CECILIA JONSSON, JULIA GROSS, 0.01374053133869639
268, CHIKA HATAE, HIROKA ITAKURA, 0.01374053133869639
269, YINGQIAN WANG, XIAOYA SU, 0.013576587846786357
270, VARSHA GAUTHAM, AISHWARYA CHEZHIYAN, 0.013576587846786357
271, ALICE MOSS, EBBA BERNTSSON, 0.013422724794111388
272, JULIA HENRIKSSON, CAROLINE PETTERSSON, 0.013422724794111388
273, ODILE VAN AANHOLT, MARIEKE JONGENS, 0.01232395970347822
274, KIMBERLY LIM, CECILIA LOW, 0.01232395970347822
275, LAURA HARDING, ANNIE WILMOT, 0.011905763619930251
276, LAURA SCHOFEGGER, LISA FARTHOFER, 0.011905763619930251
277, ANTONIA SCHULTHEIS, VICTORIA SCHULTHEIS, 0.011475931988859623
278, ANN-KRISTIN WEDEMEYER, PIA SOPHIE WEDEMEYER, 0.011475931988859623
279, ANNE SCHWARZ, MARTINA SCHWARZ, 0.011175852394613677
280, REBEKKA JOHANNESEN, IBEN NIELSBY CHRISTENSEN, 0.011175852394613677
281, SHASHA CHEN, NANA HU, 0.010915993250476352
282, TINA LUTZ, LOTTA WIEMERS, 0.010915993250476352
283, CATHERINE BARTELHEIMER, INGA-MARIE HOFMANN, 0.01031497162901867
284, ARIANNA PASSAMONTI, GIULIA FAVA, 0.01031497162901867
285, MATHILDE LOVADINA, LEA PERNET, 0.010089661565663668
286, SOPHIE STEINLEIN, CLARA BORLINGHAUS, 0.010089661565663668
287, SAKI MATSUNAE, YURI SAITO, 0.009400343097416962
288, RUFINA TAN, CONNIE RIVERRA TSEN, 0.009400343097416962
289, MARIA PASQUALI COLUZZI, GIORGIA BERTUZZI, 0.009093674976004698
290, CHLOE FISHER, ELEANOR GRIMSHAW, 0.009093674976004698
291, GUO FAN, ZHOU YAN, 0.009093139116772191
292, KATE SHANER, CHARLOTTE MACK, 0.008758198397343596
293, NINA KEIJZER, CLAIRE BLOM, 0.008296166536177275
294, ALEKSANDRA MELZACKA, KINGA LOBODA, 0.008296166536177275
295, HANNAH STEADMAN, GABRIELLE RIZIKA, 0.00816929263915466
296, KATE MACGREGOR, STEPHANIE ORTON, 0.00816929263915466
297, KATE SHANER, KATHLEEN LOVE, 0.007894254588838304
298, LAURA HARDING, LAURA THOMSON, 0.007769763673172642
299, MENGMENG ZHANG, XIAOYA SU, 0.007769674107588792
300, DOMINIKA VADUROVA, SIMONA BOROSOVA, 0.007728170832905804
301, MARCELINA KORSZON, ZUZANNA MROZ, 0.007728170832905804
302, LOTTA GOERGE, JULE GOERGE, 0.007486883550186043
303, PATRICIA SUAREZ, MARIA TERESA ALONSO, 0.007486883550186043
304, SARAH ROECK, LEA TESSA EINBRODT, 0.007015884340716738
305, ELISE DE RUIJTER, QUINTEN BRAMERVAER, 0.00662782038400031
306, HUIJIA YU, YE JIN, 0.006110721754425207
307, VICTORIA LIKSANOVA, DIANA SABIROVA, 0.005575887667157979
308, FREYA FEILCKE, MOJA MARU SCHEEL, 0.00542816400203749
309, DEWI COUVERT, TESS WILSCHUT, 0.00542816400203749
310, MARIA SOL BRANZ, CECILIA CARRANZA SAROLI, 0.0052742973712840225
311, TAMARA ECHEGOYEN, PAULA BARCELO, 0.0052742973712840225
312, CATHERINE BARTELHEIMER, DANIELA BARTELHEIMER, 0.005267883391035515
313, FRANCESCA BERGAMO, ALICE SINNO, 0.005267883391035515
314, HE XIAN, YU XUEBIN, 0.0050469270137696726
315, CRYSTAL SUN, OLIVIA HOBBS, 0.0050469270137696726
316, ANASTASIA VORONKOVA, OLGA KNIPOVICH, 1.23924855877774e-16
